
.hovereditem:hover{
    color: #ff8a00 !important;
}
.icon{
    transition: 0.5s;
}
.icon:hover{
    transform: scale(1.15);
}
.card01{
    width: 90%;
    box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.25);
    
}

.card01-text{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.card01-title{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.NavBarItem{
    margin: 0% 0% 0% 0%;
    float: right;
}
.hovereditem{
    margin: 0% 0% 0% 0%;

}
.Slider_01{
    max-width: 100%;
}


.gomb{
    border-radius: 100px;
    max-width: 25%;
    transition: 00.5s;
}
.card01-image{
    height: auto;
    transition: 0.5s;
}
.content{
    text-align: justify;
}
.card01-image:hover{
    transform: scale(1.05);
}
.card01-body{
    transition: 00.5s;
}
.card01-body:hover{
    transform: scale(1.05);
}
.gomb:hover{
    transform: scale(1.05);
}

@media screen and (max-width:576px) {
    .szoveg{
        font-size: 60%;
    }
    .card01-image{
        margin: 0%;
        margin:auto;
        padding: 0%;
        max-width: 100%;
    }
    .gomb02{
        max-width: 100%;
        height: auto;
        padding-right: 15%;
        padding-left: 15%;
        margin-top: 10%;
        margin-bottom: 5%;
    }
    .gomb01{
        max-width: 100%;
        padding-left: 20%;
        height: auto;
        padding-right: 20%;
        margin-top: 5%;
        margin-bottom: 10%;
        
    }
    
}

@media screen and (max-width:768px) {
    .szoveg{
        font-size: 80%;
    }
    
    .card01-image{
        margin: auto;
        max-width: 100%;
    }
    .gomb02{
        max-width: 100%;
        height: auto;
        padding-right: 15%;
        padding-left: 15%;
        margin-top: 10%;
        margin-bottom: 5%;
    }
    .gomb01{
        max-width: 100%;
        padding-left: 20%;
        height: auto;
        padding-right: 20%;
        margin-top: 5%;
        margin-bottom: 10%;
        
    }
}

@media screen and (max-width:992px) {
    .szoveg{
        font-size: 140%;
    }
    
    .card01-image{
        max-width: 190%;
        margin:0%;
    }
    .gomb02{
        max-width: 100%;
        height: auto;
        padding-right: 15%;
        padding-left: 15%;
    }
    .gomb01{
        max-width: 100%;
        padding-left: 20%;
        height: auto;
        padding-right: 20%;
        
    }
}
@media screen and (min-width:992px) {
    .szoveg{
        font-size: 180%;
    }
    
    .card01-image{
        max-width: 200%;
        
    }

    .gomb02{
        max-width: 100%;
        height: auto;
        padding-right: 15%;
        padding-left: 15%;
    }
    .gomb01{
        max-width: 100%;
        padding-left: 20%;
        height: auto;
        padding-right: 20%;
        
    }
}

*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    transition:all .2s cubic-bezier(.34,1.12,.68,1.31);
}

.gallery{
    min-height: 100vh;
    background:#eee;
    padding-bottom: 100px;
}

.gallery .controls{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:20px 0;
    list-style: none;
}

.gallery .controls .buttons{
    height:40px;
    width: 140px;
    background:#fff;
    color:#666;
    font-size: 20px;
    line-height: 40px;
    cursor: pointer;
    margin:20px;
    box-shadow: 0 3px 5px rgba(0,0,0,.3);
    text-align: center;
}

.gallery .controls .buttons.active{
    background:coral;
    color:#fff;
}

.gallery .image-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery .image-container .image{
    height:250px;
    width: 350px;
    overflow: hidden;
    border:15px solid #fff;
    box-shadow: 0 3px 5px rgba(0,0,0,.3);
    margin: 20px;
}

.gallery .image-container .image img{
    height: 100%;
    width:100%;
    object-fit: cover;
}

.gallery .image-container .image:hover img{
    transform: scale(1.4);
}